# database credentials:

PORT=5000
DB_NAME=inventory_db
DB_USER=ims_user
DB_PASSWORD=SUPPLY@321   #mysql sub-root password
DB_HOST=localhost
JWT_SECRET=809943700
JWT_EXPIRES_IN=1d 
#JWT_SECRET: Secret key used to sign tokens (Keep this safe!)
# JWT_EXPIRES_IN: Token expiration time (e.g., 1d = 1 day)